digraph G {
"yaw_link" -> "pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 200.207\nBuffer length: 5.025\nMost recent transform: 1700171566.701066\nOldest transform: 1700171561.676265\n"];
"base_link" -> "yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 200.207\nBuffer length: 5.025\nMost recent transform: 1700171566.701066\nOldest transform: 1700171561.676265\n"];
"pitch_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1700171566.7153535"[ shape=plaintext ] ;
}->"odom";
}