digraph G {
"yaw_link" -> "pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 200.202\nBuffer length: 5.025\nMost recent transform: 1697749912.473199\nOldest transform: 1697749907.448283\n"];
"base_link" -> "yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 200.202\nBuffer length: 5.025\nMost recent transform: 1697749912.473199\nOldest transform: 1697749907.448283\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 12.84\nBuffer length: 4.907\nMost recent transform: 1697749913.346313\nOldest transform: 1697749908.439726\n"];
"pitch_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1697749912.4874814"[ shape=plaintext ] ;
}->"map";
}